/* 

Table of Contents -
  1. Default
  2. Variable Media Queries
  3. Header

*/

/* ===============================
   Default
   =============================== */

body {
  background-color: @color-swatch1;
  font-family:@font-swatch5-font-family;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

a {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@color-swatch3;
  letter-spacing: @font-swatch5-letter-spacing;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2 {
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

ol, li, ul {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}

/* ===============================
   VARIABLE MEDIA QUERIES
   =============================== */

@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 320px)";

/* ===============================
   CUSTOM CSS
   =============================== */

body.edit .widget.navigation, body.edit .widget.extendednavigation {
 overflow: visible;
}

/* ===============================
   HEADER
   =============================== */

header {

    .header-img {
        display: inline-block;
        float: left;
        width: 25%; 
      
        img {
          display: block;
          margin: 0 auto;
        }
    }   /* end header-img */

    .header-name {
        border-left: 2px solid @color-swatch4;
        border-right: 2px solid @color-swatch4;
        -webkit-box-shadow: 2px 0 0 0 @color-swatch1,
                            4px 0 0 0 @color-swatch4,
                           -2px 0 0 0 @color-swatch1,
                           -4px 0 0 0 @color-swatch4;
        box-shadow:         3px 0 0 0 @color-swatch1,
                            6px 0 0 0 @color-swatch4,
                           -3px 0 0 0 @color-swatch1,
                           -6px 0 0 0 @color-swatch4;
        display: inline-block;
        float: left;
        text-align: center;
        width: 42%;
        margin: 0 2%;
        padding: 2em 0.625em 1em;
            a {
                font-family: @font-swatch10-font-family;
                font-weight: @font-swatch10-font-weight;
                color: @font-swatch10-color;
                line-height: @font-swatch10-line-height;
                letter-spacing: @font-swatch10-letter-spacing;
                font-size: @font-swatch10-font-size;
                margin: 2em 0;
                text-decoration: none;
            } 
            h3 {
                padding: 1em 0;
                text-align: center;
                    &:before, &:after {
                        content: "\2605";
                        display: inline-block;
                        height: 25px;
                        width: 25px;
                        margin: 0 10px;
                        position: relative;  
                    }
            }
    }   /* end header-name */

    .header-img, .header-name {
        margin-top: 3em;
        margin-bottom: 2.5em;
    }

    .companyname {
        display: inline-block;
        text-align: center;
        -webkit-text-stroke: 1px @color-swatch4;
        text-stroke: 0 0 0 1px @color-swatch4;
        text-shadow: 1px 2px 0px @color-swatch1, 3px 4px 0px fade(@color-swatch4, 30%);
        text-transform: uppercase;
    }

}   /* end header */

/* ===============================
   MENU
   =============================== */

.main {
    padding: 0px 0 20px 0;
    margin-bottom: 40px;

        @media @tablet {
            padding: 10px 0;
        }

        ol, li {    /* removes list-style on sections and items */
            list-style: none;
            padding: 0;
            margin: 0;
        } 

        .menu-sections {
            margin-top: 1em;
        }

        /* SECTION AND SUB-SECTION HEADERS */

        .menu-header, .menu-section-header {
            padding: 2.188em 0 1.250em;

            h1, h2 {    /* menu-name menu-section-name */
                text-align: center;
                -webkit-text-stroke: 1px @color-swatch4;
                text-stroke: 0 0 0 1px @color-swatch4;
                text-shadow: 1px 2px 0px @color-swatch1, 3px 4px 0px fade(@color-swatch4, 15%);
                overflow: hidden; 
                text-transform: uppercase;
                    &:before, &:after {
                        border-top: 2px solid @color-swatch4;
                        border-bottom: 3px solid @color-swatch4;
                        content: "";
                        display: inline-block;
                        height: .1em;
                        position: relative;
                        vertical-align: middle;
                        width: 50%;
                        margin-bottom: .15em;
                    }
                    &:before {
                        right: 2em;
                        margin-left: -50%;
                    }
                    &:after {
                        left: 2em;
                        margin-right: -50%;
                    }
            }
            p {    /* menu-description  menu-section-description  menu-availability */
                margin: 1.25em 0 1em;
                text-align: center;       
            }  

        }   /* end menu-header - menu-section-header */

        /* ITEMS */

        .menu-items, .menu-section-items {
           -moz-column-count: 3;
           -moz-column-gap: 50px;
           -webkit-column-count: 3;
           -webkit-column-gap : 50px;
            margin-top: 20px;

            @media @mobile { 
               -moz-column-count: 1;
               -moz-column-gap: 50px;
               -webkit-column-count: 1;
               -webkit-column-gap : 50px;
            }
            
            li {    /* menu-item and menu-section-item */
                position: relative;
                display: block;
                padding-bottom: 1.5em;
                margin-bottom: 1em;

                @media @mobile { 
                    margin-bottom: 1.5em;
                    padding-bottom: 1.5em;
                }

                    &.menu-section ol {
                        -webkit-column-count: 1 !important;
                        border-bottom: 2px dotted @color-swatch4;

                }   /* end menu-items li */

                &.menu-item-promoted {
                    padding: 1.5em;
                    border: none;
                    border: 2px dotted @color-swatch4;
                    background: @color-swatch7; 

                        h3 {
                            width: auto;
                        }

                }   /* end menu-item-promoted */

                .inner-item {
                    display: inline-block;

                    h3 {    /* menu-item-name and menu-section-item-name */  
                        display: inline-block;
                        padding: 0;
                        margin: 0 0.2em 0.5em 0;
                    }

                    img {   /* menu-item-image and menu-section-item-image */
                        border: none;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        width: 100%;
                        margin: 15px 0;
                    }

                    li {
                        border-bottom: 0;
                    }
            
                    ul, ol, li {   /* removes list-style on subsections, items and prices */
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    } 

                    ol li p {   /* standard-price and variant-price */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @color-swatch6;
                        letter-spacing: @font-swatch5-letter-spacing;
                        padding: 0px;
                        margin: 5px 10px 5px 0;
                        display: inline-block;
                            &.standard-price {
                                color: @color-swatch3;
                            }
                            &.variant-price {
                                color: @color-swatch3;
                            }
                    }

                    p {    /* item-description */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color:@font-swatch5-color;
                        letter-spacing: @font-swatch5-letter-spacing;
                        float: left;
                        margin: 0.5em 0 0.5em 0;
                        padding: 0;
                    }

                    .menu-section-item-dietary-props {
                        display: inline-block;
                        margin: 0;
                        padding: 0;

                            .dietary-icon {
                                background-color: darken(@color-swatch1, 5%);
                                width: 20px;
                                height: 20px;
                                border: 0;
                                margin: 5px 5px 0 0;
                                -webkit-border-radius: 100px;
                                -moz-border-radius: 100px;
                                border-radius: 100px;
                                background-repeat: no-repeat;
                                background-size: 20px;
                                background-position: center;
                                display: inline-block;
                            }

                            .vegetarian-icon {
                                background-image: image('/images/v.png');
                            }

                            .glutenFree-icon {
                                background-image: image('/images/gf.png');
                            }
                        
                    }   /* end menu-section-item-dietary-props */

                    h4 { margin-top: 15px; }

                    h4, ul li p  {   /* nutritional-title and nutritional-prop for section and subsection */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @color-swatch6;
                        letter-spacing: @font-swatch5-letter-spacing;
                        float: left;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }

                    ul {    /* menu-section-item-nutritional-props */
                        padding: 0 0 10px;
                            li:first-child p {
                                margin-top: 10px;
                            }
                            li p {
                                padding-left: 15px;
                                margin: 5px 0;
                                    &:before {
                                      content:"\003e";
                                      color: fade(@color-swatch5, 25%);
                                      left: -15px;
                                      position: relative;
                                    }
                            }
                    }

                    .menu-item-description, .menu-section-item-description {
                        margin-bottom: 0.5em;
                        width: 100%;
                    }

                }   /* end inner-item */

            }   /* end li */

        }   /* end menu-items */  

        .menu-info {
            display: inline-block;
            text-align: center;
            margin-bottom: 2em;
            border: 2px dotted @color-swatch4;
            padding: 20px;


            p {    /* menu-note */
              float: left;
              width: 100%;
              color: @color-swatch4;
              margin-bottom: 10px;
            }

            dl {    /* menu-dietary-key */
                display: inline-block;
                margin: 5px 0;
                text-align: block;

                    dt, dd {
                        display: inline-block;
                    }

                dt {    /* dietary-icon */
                    vertical-align: top; 
                    background-color: lighten(@color-swatch5, 10%);
                    width: 25px;
                    height: 25px;
                    border: 0;
                    -webkit-border-radius: 100px;
                    -moz-border-radius: 100px;
                    border-radius: 100px;
                    background-repeat: no-repeat;
                    background-size: 13px;
                    background-position: center;
                }

                .vegetarian-icon {
                    background-image: image('/images/veggie.png');
                }

                .glutenFree-icon {
                    background-image: image('/images/nuts.png');
                }

                dd {    /* text for icon */
                    font-family:@font-swatch5-font-family;
                    font-size:@font-swatch5-font-size;
                    font-weight: @font-swatch5-font-weight;
                    line-height:@font-swatch5-line-height;
                    color: @color-swatch4; 
                    letter-spacing: @font-swatch5-letter-spacing;
                    margin: 0 5px -7px;
                }   

            }   /* end dl */

        }   /* end menu-info */

}   /* end main */

/* ===============================
   FOOTER
  =============================== */

footer {
    padding: 2em 0;
    min-height: 150px;
    background-color: @color-swatch2;
    margin-top: 2em;
    width: 100%;
    text-align: center;
            h3 {
                color: @color-swatch1;
                padding: 0.5em 0 1em;
            }

            p {
              color: @color-swatch1;
              font-weight: @font-swatch5-font-weight;
            }

}   /* end footer */ 

/* ===============================
  BACK TO TOP
   =============================== */

.back-to-top {
    text-align: center;
    height: 66px;

        a {
            background-image: image('/images/back-to-top.png');
            background-repeat: no-repeat;
            background-position: center;
            height: 66px;
            text-indent: -9999px;
            display: block;
        }

}   /*end back-to-top */

/* ===============================
   MENU NAVIGATION
   =============================== */

.top-nav {
  display: none;
}

.desktop-nav {
  padding: 10px 0;
}   

.navigation {
  text-align: center;
}

.navigation ul {
  display: inline-block;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

.navigation ul li {
  padding: 0 12px 30px;
  float: left;
}

.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  text-decoration: underline;
}

.navigation ul li a:after {
font-size: 0.8em;
padding-left: 8px;
position: absolute;
bottom: 0.4em;
color: @color-swatch5;
}

.navigation ul li:last-child a:after {
content: "";
}

    @media only screen and (max-width: 1200px) {
        .navigation ul li a:after {
        content: "";
        }
    }

.navigation ul li a:hover {
   color: @font-swatch6-color-hover;
   text-decoration: none;
 }

.widget.navigation {
}

.widget.navigation ul {
    padding: 0;
    margin: 20px 0 0;
}

.widget.navigation ul.align-center li {
  text-align: center;
}

.widget.navigation ul.align-left li {
  text-align: left;
}

.widget.navigation ul.align-right li {
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    text-align: center;
    position: relative;
}

.widget.extendednavigation ul {
  padding: 0;
  margin: 0;
}

.widget.extendednavigation a.pull {
  display: none;
}

.widget.extendednavigation ul.align-center li {
  text-align: center;
}

.widget.extendednavigation ul.align-left li {
  text-align: left;
}

.widget.extendednavigation ul.align-right li {
  text-align: right;
}

.widget.extendednavigation ul li {
  display: inline-block;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 16px 20px;
  margin: 0;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li.folder .text:hover {
   color: @font-swatch6-color-hover;
}


.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li.folder {
  background-image: image('/images/arrow-down.png');
  background-size: 22px 10px;
  background-position: right center;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @color-swatch7;
  border-top: 2px solid @color-swatch3;
  z-index: 500;
  margin-top: 0;
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: center;
}

.widget.extendednavigation ul li:hover > ul li a {
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li > a .text {
  margin-left: 0;
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li:hover > ul > li > a:hover {
  color: @font-swatch6-color-hover;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
    text-align: left;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}
.main .widget.extendednavigation:after {
    clear: both;
}
.main .widget.extendednavigation {
    *zoom: 1;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  /* HEADER */

    header {
      .header-name {
        margin-bottom: 3.5em ;
      }
    }

  /* NAV */

  .desktop-nav {
    display: none;
  }

  .top-nav {
    display: block;
    border-top: 2px dotted rgb(200,200,200);
    height: .1em;
    margin-bottom: .15em;
  }

  #page-zones__template-widgets__extendednavigation-topnavigation-bk-overlay {
    margin-top: -3em;
    }

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
    border-top: none;
    border-bottom: none;
    z-index: 99999;
  }

  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
  }

  /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    top: 1px;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
    top: -28px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: @color-swatch5;
    display: inline-block;
    position: absolute;
    border: none;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
  }

  /* NAV */

  .widget .extendednavigation ul {
    width: 100%;
    display: none;
    padding: 2em 0 0;
    margin-bottom: 3em;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

    .widget.extendednavigation ul li:last-child {
    border-bottom: none;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
    padding: 12px 0;
  }


  .widget.extendednavigation ul li > ul {
    display: none !important;
  }

  .widget.extendednavigation ul li:hover > ul {
    display: block!important;
    width: 100%;
  }

  .widget.extendednavigation ul li:hover > ul li {
    padding: 10px 0;
  }

  .widget.extendednavigation ul li:hover > ul li .text, .widget.extendednavigation ul li:hover > ul li.folder .text {

    background-image: image('/images/arrow-left-wh.png');
    background-position: left center;
    background-repeat: no-repeat;
  }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

    header {

        .header-name {
            display: block;
            width: 100%; 
            margin: 1em 0 2.5em;
            padding: 2em 0 0.8em;
            border: none;
            box-shadow: none;
        }   /* end header-img */

        .header-img {
            display :none;
        }
    }

    .main {
        /* SECTION AND SUB-SECTION HEADERS */

        .menu-header, .menu-section-header {
            padding: 1.5em 0 1em;

            h1, h2 {    /* menu-name menu-section-name */

                    &:before, &:after {
                        border: none;
                        content: "";
                        display: block;
                        width: 15%;
                        margin: 1em auto;
                    }
                    &:after {
                        border-top: 2px solid #000;
                        border-bottom: 3px solid #000;
                        left: 0;
                        margin-bottom: 0.5em;
                    }               
            }
            h1 {
                margin-top: 0.8em;
                    &:before {
                        display: none;
                    }
            }
            h2 {
                &:before {
                        border-top: 3px solid #000;
                        border-bottom: 2px solid #000;
                        right: 0;
                    }  
            }
            p {
                margin: 0.5em 0 0.25em;
            }

        }   /* end menu-header - menu-section-header */

    }

  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}